<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Design Wave</title>
  <style>
    body {
      background-image: linear-gradient(to bottom right, #a9cdff, #386294, #a9cdff);
    }
  </style>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    .wave {
      height: 200px;
      background-image: url(file:///C:/Users/zzote/Desktop/data/fondo3.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      position: relative;
    }
  .logo {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateX(100%) translateY(-50%);
	  
    }

    .logo img {
      height: 150px;
	   width: 150px;
    }

    .wave h1 {
      font-family: 'Copperplate', sans-serif; 
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      top: 50%;
      position: absolute;
      color: "black";
      font-size: 7em;
      margin: 0;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    .wave:hover h1 {
      opacity: 1;
	  color: #242424;
	  transition: color 0.3s ease-in-out;
    }

    .section {
      height: 500px;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .section h2 {
      font-size: 3em;
      margin: 0;
    }

    .section p {
      font-size: 1.2em;
      margin: 0;
    }

    .section:hover h2, .section:hover p {
      color: #3972ad;
      transition: color 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="wave">
    <div class="logo">
      <img src="data/logo.jpg" >
    </div>
    <h1>Design Wave</h1>
  </div>
  <div class="section">
    <h2><a href="GraphicDesign.html"> Graphic Design</h2></a>
    <p>Nuestro equipo de diseño gráfico está formado por profesionales altamente cualificados con una amplia experiencia en la creación de diseños atractivos, funcionales y que cumplen con los objetivos del cliente.</p>
  </div>
  
  
  <br>
  <img src="data\foto2.jpg" style="display: block; margin: 0 auto;">
  <img src="data\foto5.jpg" style="display: block; margin: 0 auto;" width = "150px" height = "270px">
  <br>
  
  <div class="section">
    <h2><a href="branding.html">Branding</h2></a>
    <p>Nuestra marca nació en el año 2023, de la pasión de un grupo de diseñadores gráficos por crear marcas que fueran más que un simple logotipo o eslogan. Queríamos crear marcas que tuvieran un significado, que conectaran con las personas y que las inspiraran a actuar.</p>
  </div>
  
   <br>
   <img src="data\nosotros.jpg" style="display: block; margin: 0 auto;" width="300px" height="180px">
  <br>
  <div style="text-align: center;">
    <p>(los creadores originales de Design Wave)</p>
  </div>
  
  <div class="section">
    <h2><a href="WebDesign.html">Web Design</h2></a>
    <p>Nuestro equipo de diseño web está formado por personas creativas y con visión de futuro que se enorgullecen de su trabajo. Están comprometidos con la excelencia y están siempre buscando formas de mejorar sus habilidades y conocimientos.</p>
  </div>
  
  <br>
  <img src="data\paginaweb.jpg" style="display: block; margin: 0 auto;" width="500px" height="200px">
  <br>
  
</body>
</html>
